{
  "name": "odio-love",
  "type": "module",
  "version": "2026.6.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "check:redirects": "node scripts/check-redirects.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "diagrams": "node scripts/generate-diagram.mjs",
    "og": "node scripts/generate-og.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^8.1.2",
    "@astrojs/vercel": "^10.0.8",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@lucide/astro": "^1.17.0",
    "@tailwindcss/vite": "^4.3.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.4.4",
    "marked": "^18.0.5",
    "svelte": "^5.56.2",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-svelte": "^3.19.0",
    "globals": "^17.6.0",
    "simple-icons": "^16.22.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "path-to-regexp": "6.3.0",
    "yaml": "^2.9.0"
  }
}
